AppSistemaVenta/HistorialVentas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSistemaVenta.HistorialVentas">
    <StackLayout Padding="12,0,12,12" Spacing="6">
        <ListView x:Name="ListVenta"
              BackgroundColor="Transparent"
              HasUnevenRows="True"
              SeparatorColor="Red">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Frame CornerRadius="20"
                               HasShadow="True">
                            <StackLayout>
                                    <Label VerticalOptions="Center"
                                       FontSize="Large">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Numero Venta: " 
                                                  FontAttributes="Bold"
                                                  FontSize="Large"/>
                                                <Span Text="{Binding NumeroVenta}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center"
                                           FontSize="Large">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Comprador: " 
                                                            FontAttributes="Bold"
                                                            FontSize="Large"/>                            
                                                <Span Text="{Binding Usuario}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center"
                                           FontSize="Large">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Fecha Compra: " 
                                                        FontAttributes="Bold"
                                                        FontSize="Large"/>      
                                                <Span Text="{Binding FechaRegistro}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center"
                                           FontSize="Large">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Producto: " 
                                                      FontAttributes="Bold"
                                                      FontSize="Large"/>  
                                                <Span Text="{Binding MarcaProducto}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center"
                                           FontSize="Large">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Cantidad: " 
                                                      FontAttributes="Bold"
                                                      FontSize="Large"/>
                                                <Span Text="{Binding Cantidad}" />
                                                <Span Text=" Unidad(s)" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center"
                                           FontSize="Large">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Total: " 
                                                      FontAttributes="Bold"
                                                      FontSize="Large"/>
                                                <Span Text="C$ " />
                                                <Span Text="{Binding Total}" />
                                                
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</StackLayout>
</ContentPage>
